KOEMO（コエモ）ランダム通話機能 詳細仕様調査

ランダム通話機能の仕組みと実装

マッチングアルゴリズム: KOEMOはワンタップで通話相手を探せるランダムマッチ形式を採用しています ￼。ユーザーが「通話開始」ボタンを押すと、サーバー側で待機中の他ユーザーとの即時マッチングが行われます。マッチングは基本的に**無作為（ランダム）**で、特別な検索条件なしに全国の利用者同士をつなぎます ￼。ただし開発者は「長続きしやすい相手とマッチしやすい」アルゴリズムの改善に取り組んでおり、各利用者の通話傾向データを分析して、会話が長く続きやすいペアを優先的にマッチングするロジックを導入中です ￼。例えば、話すペースや好みが似た者同士を結びつけるなど、通話時間が延びるパターンを機械学習的に学習している可能性があります ￼。なおユーザープールが小さい時間帯では、同じ相手と連続で当たるケースも報告されており ￼、完全に同一相手を避ける制御は厳密ではないようです。

通話接続の制御: マッチング成立後、双方のアプリに相手の簡易プロフィール（ニックネームや性別など）を表示し、即座に発信/着信の処理が始まります ￼。この段階で相手のプロフィールを見て通話キャンセル（スキップ）することも可能で、ユーザーは気が進まない相手とは通話開始前に切断できるため安心です ￼。どちらもキャンセルしなければ数秒以内に自動的に通話が接続されます。通信にはスマホのデータ回線（VoIP）を使用し、キャリア通話料は発生しません ￼。音声通話中はアプリ内でミュート・スピーカーモード・通報ボタン等の操作が可能です。通話終了のトリガーはユーザーの切断操作（または相手の切断）で、双方のアプリに通話終了処理が走り、後述の履歴管理へ移ります。

音声通話の通信方式: KOEMOはインターネット経由のIP電話（VoIP）技術を利用したアプリ同士の通話アプリです ￼。具体的な通信実装は公表されていませんが、姉妹アプリの「ロンリー」がNTTコミュニケーションズ社のSkyWay（WebRTCプラットフォーム）を導入している事例があり ￼、KOEMOも同様にWebRTC技術を用いている可能性が高いです。WebRTCであればP2P接続による低遅延通話が可能で、音声データは暗号化され安全にやり取りされます。実装上、シグナリングサーバー（マッチングサーバーを兼用）でお互いのPeerIDなど接続情報を交換し、必要に応じてSTUN/TURNサーバー経由でNAT越えを行い通話を確立していると考えられます。SkyWay利用の場合、SDKがこれら手続きを簡略化し、開発側はAPI経由で通話開始/終了を呼び出す実装となります。なお通話時間に制限はなく、気の合う相手とは好きなだけ話し続けることができます ￼。接続中の品質維持のため、iOSではAVAudioSessionをVoIPモードに設定しバックグラウンドでも通話を継続、必要ならプッシュ通知（PushKit）で再着信処理を行えるよう実装されていると推測されます。

ランダム通話関連機能のUI/UX特徴

KOEMOのUI/UXはシンプルさと匿名性を重視しており、ユーザーは煩雑な登録なしですぐ通話を楽しめるデザインになっています ￼。
	•	ワンタップで通話開始: アプリ起動後、メイン画面の電話ボタンを1回タップするだけでマッチングが開始し、即通話相手が見つかります ￼。深夜に「誰でもいいから話したい」ときに手間なく使える気軽さが売りです ￼。細かい検索条件設定や相手選択のUIは存在せず、「待つだけで簡単に相手が見つかる」体験を提供しています ￼。
	•	匿名プロフィール＆段階的プロフィール解放: 初期状態でお互いの詳しいプロフィールは伏せられ、匿名（ニックネームのみ）で会話を始められます ￼ ￼。通話が一定時間続くごとに、相手の年齢や居住地などプロフィール情報が徐々に表示されていく仕組みが特徴です ￼ ￼。例えば通話開始直後はお互い匿名ですが、数十秒経過すると相手の基本情報が1項目表示され、さらに話し続けると詳細プロフィールが順次アンロックされるといった段階解放UIになっています ￼。この工夫により「最初は誰とでも気軽に話せる安心感」と「時間経過で話題提供や信頼醸成につながる情報開示」の両方を両立しています ￼。
	•	キャンセル・スキップ機能: マッチング直後の相手プレビュー画面で、相手を気に入らなければ通話開始前にキャンセル可能です ￼。「承諾」しなければ通話は発生せず、すぐ次の相手検索に切り替わります。特に女性ユーザーから「異性だと分かった時点で切られる」ケースも報告されており ￼、相手プロフィールを見てから話すか決められるUIとなっています。このスキップ機能により不本意な通話を避けられ、ユーザー体験を損ねにくくしています ￼。
	•	シンプルなプロフィール設定: 初回起動時に設定するプロフィール項目はニックネームと簡単な属性情報のみで、メールアドレス登録やSNS連携は一切不要です ￼。電話番号や個人特定情報の入力も求められず、「完全匿名主義」でユーザーのプライバシーに配慮しています ￼。誰でもインストール後すぐ使い始められるハードルの低さがUIの特徴です。
	•	通話中の操作と演出: 通話中画面では残り時間表示等はなく、代わりに通話経過時間に応じてプロフィール情報がアンロックされる演出が盛り込まれています。画面上部に相手のニックネームやアイコン（※画像は無い可能性が高くテキスト中心）が表示され、時間経過でアイコン横に属性テキストが追加表示されるUIが想定されます。「◯◯さん（ニックネーム）と通話中…」といった表示とともに、下部にミュートボタン、スピーカー切替、通話終了ボタン、通話相手を通報するボタンが配置されています。通話中に画面遷移は無く、バックグラウンドに移行すると通知バーなどで通話継続中である旨が表示される仕様と推測されます（iOSのVoIPバックグラウンド動作）。
	•	広告視聴による通話開始: KOEMOは基本無料ですがマネタイズとして通話開始前に広告動画視聴を挟む仕組みがあります ￼。ユーザーは「通話開始」をタップすると即マッチングしますが、その前後に短い広告動画やインタースティシャル広告が表示されるケースが多いようです。編集部レビューでも「通話するためには頻繁に広告を見る必要がある」と指摘されており ￼、1回の通話につき1広告程度の視聴が発生する設計と考えられます。アプリ内課金で**「チケット」を販売しており（5枚¥900など ￼）、チケットを消費すれば広告なしで即時通話が可能、といったフローが想定されます。このように広告 or チケット消費**でマッチングを開始するUXになっており、無料ユーザーでも課金ユーザーでも快適に使える工夫がされています。
	•	24時間で履歴削除（エフェメラル設計）: 通話後は相手との通話履歴がアプリ内に残り、一定時間テキストメッセージのやり取りや再通話が可能です ￼。ただし履歴は24時間で消去されます ￼。通話相手一覧やチャット履歴は最新1日分のみ保存され、それを過ぎると自動的に履歴から消滅します。これは「気に入らない相手は放置すれば翌日には関係がリセットされる」ことを意図した設計で、後腐れなく一期一会の会話を楽しめるようにするためです ￼。一方で気の合った相手とは履歴が残っているうちにメッセージ交換や連絡先交換をする必要があります。
	•	通話後のメッセージ機能: KOEMOでは一度通話した相手とはテキストメッセージの送受信が可能になります ￼。通話直後に相手のプロフィール情報が解放され、お互いアプリ内の簡易チャットでやり取りできます ￼。個人情報を直接教えなくてもメッセージで再度コミュニケーションできるため、「もう一度話したい」「テキストでも会話したい」と思った場合に便利です ￼。このチャット機能から再度通話発信することも可能で、実質的にマッチングから継続的な交流へ発展できる仕組みです ￼。もっとも、前述の通り履歴ごとチャットも1日で消えるため、長期的な友達リスト機能にはなっていません。
	•	安心安全への配慮: 公序良俗に反する行為は禁止とされ、24時間体制の監視（モニタリング）が行われています ￼。通話画面から不適切ユーザーを通報できる機能があり ￼、通報時にスクリーンショットが自動送信されるアップデートも提供されました ￼。違反ユーザーは運営により利用停止（アカウントBAN）措置が取られます ￼。このような安全対策機能もUI上に組み込まれており、誰でも簡単に通報できる導線が確保されています。

以上のように、KOEMOのランダム通話関連UI/UXは**「シンプル・即時」「匿名・安全」「継続時のみ徐々に開示」**という設計思想で統一されており、初めての人同士が気軽かつ安心して会話を楽しめるよう工夫されています。

通話までの画面遷移フロー

KOEMOアプリの主要な画面と、ランダム通話に至るまでの導線を以下にまとめます（※推定に基づくフロー図）。
	1.	プロフィール設定画面（初回のみ）: アプリ初回起動時にニックネームや簡単なプロフィール情報を登録します。性別や年代等を入力し、利用規約への同意を経て準備完了です。【※以降はアプリ内で保持したユーザーIDにより自動ログイン】
	2.	メイン画面: シンプルなホーム画面で、中央に**「話す」または「通話開始」ボタンが配置されています。画面上部には現在の自分のニックネームや簡易ステータス（例: 保有チケット数）等、下部にはメニュータブ（通話履歴/チャット、設定など）があると考えられます。ユーザーは話したいときに通話ボタンをタップ**します ￼。
	3.	マッチング待機状態: 通話ボタン押下後、画面は**「マッチング中…」**等の表示に切り替わり、サーバーで相手検索が行われます。アニメーションやアイコンで検索中であることを示し、ユーザーにはキャンセルボタンが表示される場合もあります。バックエンドではマッチングが成立し次第、次の画面に遷移します。
	4.	相手発見・確認画面: マッチング相手が見つかると、相手のニックネームや簡易プロフィールを表示した待機画面になります ￼。ここで「◯◯さんが見つかりました！」等のメッセージと、通話開始までのカウントダウンが示される可能性があります。ユーザーは**「承諾」(または何もしない)ことで通話開始を待ちます。「キャンセル」ボタン**も表示されており、これを押すとその相手とのマッチを断って再度待機状態に戻ります ￼。相手側も同様の確認画面が表示されており、どちらかがキャンセルすれば通話は成立せずお互い待機に戻ります。
	5.	通話画面（音声通話中）: 両者がキャンセルせずマッチ確定すると、自動的に音声通話が接続され、通話画面に遷移します。画面には相手のニックネーム（この時点では匿名）と通話経過時間、そして各種通話操作ボタン（ミュート、スピーカー、終了、通報）が表示されています。特徴的なプロフィール解放演出もここで行われ、通話時間の経過とともに相手情報が画面上にアンロック表示されます ￼。例えば「30秒経過: 相手の年齢表示、1分経過: 相手の居住地域表示」等です。ユーザーは会話を楽しみつつ、必要ならミュートなど操作できます。通話が終了したい時は**「終了」ボタン**を押して切断します（相手側が終了した場合も自動的に切断されます）。
	6.	通話終了処理: 通話を切断すると通話画面を離れ、アプリ側で後処理が行われます。相手との通話履歴エントリが生成され、通話時間や相手のニックネーム、通話中に解放されたプロフィール情報が紐付けられます ￼。同時にチャット画面への案内（「◯◯さんとメッセージを始めましょう」など）が表示されるか、あるいは自動で履歴/チャット画面に遷移します。
	7.	通話履歴・チャット画面: 通話後は相手ごとの履歴詳細画面で、テキストチャットが可能になります ￼。画面上部に相手のプロフィール（通話時間に応じ判明した内容）や最終通話日時、下部にメッセージ入力欄と過去メッセージが表示されます。ユーザーはここで「ありがとうございました」等メッセージを送ったり、再度**「電話する」ボタン**を押してもう一度通話発信することもできます ￼。相手側にはプッシュ通知で着信が届き、アプリ内で応答すれば再通話が開始されます。なお履歴一覧画面には直近の通話相手がリスト表示されており、24時間以内であれば好きなタイミングで再連絡が取れる状態です ￼。
	8.	（翌日以降）履歴の消滅: 最後の通話から24時間が経過すると、その相手との履歴およびチャットはアプリ上から自動的に消去されます ￼。履歴一覧から削除されることで、一度きりの出会いをリセットし、新たな通話相手探しに専念できる UX になっています。

以上がKOEMOで通話開始から終了までの典型的なユーザーフローです。全体として無駄のない画面遷移で、通話に至る導線は最短化され、通話後も必要最低限の機能（チャット・再通話）に留めている点が特徴と言えます。

想定されるAPI構成とエンドポイント

KOEMOと同等のアプリを開発するにあたり、サーバーサイドで提供すべき主なAPIエンドポイントを想定します。ユーザー管理、マッチング、通話シグナリング、メッセージングなどの機能ごとにREST APIやWebSocketを組み合わせて構成するイメージです。
	•	ユーザー登録・認証系: 初回プロフィール登録時に端末からサーバーへユーザー情報を送信し、内部でユーザーIDを発行します。例えばPOST /api/registerでニックネーム・性別・年齢等を送信し、新規ユーザーIDと認証トークンを発行。以降はAuthorizationヘッダ等で認証しつつGET /api/profileで自身のプロフィール取得・PUT /api/profileでプロフィール更新といったエンドポイントが考えられます。KOEMOの場合SNS連携なしなので外部OAuthは不要ですが、内部的にデバイスIDや匿名IDでユーザーを一意識別します。
	•	マッチング開始リクエスト: ユーザーが「通話開始」を押した際に、POST /api/call/request（またはWebSocketメッセージ）をサーバーに送ります。サーバー側では待機中ユーザープールにこのユーザーを追加し、すでに他の待機者がいれば即時にペアリング処理を実行します ￼ ￼。マッチング成功時は双方に相手情報を含むレスポンスを返します（例:200 OKに相手のユーザーID・ニックネーム・プロフィール一部・通話用シグナル情報等）。マッチング待ち状態を維持する場合、リクエストを長輪講（ロングポーリング）させるか、WebSocketで「マッチ成立」イベントをブロードキャストする方法が考えられます。
	•	通話シグナリング: WebRTC接続のためのシグナリングは、SkyWay等のSDKを使う場合はライブラリ内部で処理されますが、自前実装の場合はシグナリングサーバーAPIが必要です ￼。例えばPOST /api/call/sdpでSDP情報交換、POST /api/call/candidateでICE候補を送信など、ピア間接続情報を中継するエンドポイントを用意します。これらは低レイテンシが要求されるため、RESTよりWebSocket通信で実装し、/signalチャンネル上でSDP/ICEメッセージをやり取りするのが一般的です。
	•	通話キャンセル: マッチング確認画面でキャンセルした場合、POST /api/call/cancelをサーバーに送り、相手側にもキャンセル通知を配信します。これにより相手を待機プールに戻すか、他の候補と即マッチングさせる処理を行います。
	•	通話終了報告: 通話が終了したらPOST /api/call/endでサーバーに通話終了イベントを通知します。サーバーは通話時間の記録や履歴エントリ生成を行い、双方のユーザーに終了を確認するレスポンス/イベントを返します。これによりクライアント側は履歴画面への遷移など後処理を開始できます。
	•	履歴取得・メッセージング: 通話後のチャット機能向けにGET /api/historyで過去24時間の通話履歴リストを取得できるようにします。各履歴項目に対応する相手ユーザーIDやプロフィール情報、最後の通話日時などを含みます。メッセージ送信にはPOST /api/messages（本文・相手IDを含む）でサーバーに送り、サーバーは相手がオンラインなら即時にWebSocketでmessageイベント転送、オフラインならプッシュ通知を送信します。メッセージ取得はGET /api/messages?partner_id=Xで特定相手との会話ログ（24時間以内分）を取得。既読管理やメッセージID発行も行います。なお24時間経過した履歴はサーバー側で自動削除するバッチ処理が必要です（例: 定期ジョブで古い履歴・メッセージを削除）。
	•	チケット・広告管理: 課金アイテム「チケット」消費や広告視聴管理のAPIも考慮されます。POST /api/ticket/useでチケット残高を減らして通話リクエスト、GET /api/ticket/balanceで残チケット枚数取得など。広告に関してはクライアントで広告SDKを表示し、視聴完了コールバックでPOST /api/ad/completeを呼び出すことで通話リクエストを許可するといった流れです。
	•	レポート・BAN処理: 通報機能のためにPOST /api/reportで違反ユーザーID・理由・（可能なら通話中のスクリーンショット添付）を送信する仕組みも必要です ￼。サーバーではこれを受け付けてモデレーターが確認できるようDBに保存し、重大な違反は即時BANフラグをユーザーに設定します。BANされたユーザーは以降/api/call/request等がエラーになるようにし、新規通話・メッセージを禁止します。また年齢認証や年齢フィルタはKOEMOでは無いようですが、類似サービスでは年齢制限API（例: 年齢確認書類アップロード）も考えられます ￼。

以上が想定される主要APIです。リアルタイム性が要求される箇所（マッチング通知、通話シグナリング、メッセージ受信など）はWebSocketでのイベント配信を併用し、それ以外（プロフィール更新や履歴取得など）はREST APIで実装すると効率的です。KOEMO開発チームも、おそらくNode.js製のシグナリングサーバー＋HTTP APIという二本立て構成でサービスを支えていると推測されます ￼ ￼。

使用技術スタックの考察

KOEMO（および同系統のランダム通話アプリ）を実現するために使用されていると思われる技術スタックを、クライアント・サーバー双方の観点から整理します。
	•	ネイティブアプリ: クライアントは**iOSアプリ（SwiftあるいはObjective-C）**です。リアルタイム通話のため、iOSのCallKitやPushKit（VoIP通知）を利用し、バックグラウンドでも通話を受発信できるようにしている可能性があります。音声処理はAVFoundation/AVAudioEngineを用いてマイク入力・スピーカー出力を制御します ￼。UIはシンプルなため、UIKit標準コンポーネントやAutoLayoutで実装可能です。Android版は提供されていません（2024年時点 ￼）が、もしAndroid開発するならKotlinでWebRTCライブラリを組み込み、端末の多様性に応じた最適化（例えば音声焦点管理やバックグラウンドサービスの扱い）を行う必要があります ￼。
	•	音声通話ライブラリ: 先述の通りWebRTC技術がコアです。具体的には、Open SourceのGoogle提供のWebRTCライブラリを直接組み込むか、もしくはSkyWayのような商用SDKサービスを利用していると考えられます。実際、開発元のclony社の別アプリ「ロンリー」はSkyWay導入事例として紹介されており、「無料でランダム通話を無制限に利用できる」ビデオ通話アプリを実現しています ￼。SkyWayはNTTコミュニケーションズ提供のWebRTCプラットフォームで、シグナリングやTURNサーバ、iOS/Android向けSDKを包括的に提供するものです。これを使うことで開発者はサーバレスに近い形でP2P通話機能を実装でき、数行のコードで通話開始・終了が呼び出せます。代替として、Twilio Programmable Voice/VideoやAgora.ioといったクラウド通話SDKを使う選択肢もあります。これらもマッチング後のペア通話を容易に実装でき、通話品質のモニタリングや録音機能など付加サービスも利用可能です。KOEMOは大規模サービスではないため、コスト面からSkyWayの無料枠あるいは安価なプランでまかなっている可能性が高いでしょう。
	•	サーバーサイド: マッチングロジックやユーザー管理、メッセージ機能を支えるサーバー側は、おそらくクラウド上に構築されたWebサーバー＋リアルタイム通信サーバーです。開発容易性からNode.js（あるいはPythonのAsyncio、Rubyなど）でWebSocketサーバーを実装し、ユーザー待機プールの管理やマッチング処理を行っていると考えられます ￼。例えばNode.js + wsライブラリでシグナリングサーバーを構築し、またExpressフレームワーク等でREST APIを提供する構成です。データベースはユーザープロフィールや通話履歴、課金情報を保持するために必要です。スケールや開発速度を考慮するとNoSQL（例: Firebase Firestore, MongoDB）でセッション管理するか、またはリレーショナルDB（例: MySQL/PostgreSQL）で正規化されたユーザーテーブル・履歴テーブルを持つ形も考えられます。実装規模からしてFirebaseなどBaaSを活用している可能性もありますが、課金チケット管理や24時間履歴削除といったカスタム要件が多いため、自前サーバー＋DB構築の線が濃厚です。
	•	インフラ・ホスティング: モバイル向けリアルタイムサービスという特性上、クラウド環境でのデプロイが基本です。AWSならEC2やECS上にNode.jsサーバーを置き、AWS API GatewayやLambdaで一部処理を飼いならすこともできます。WebRTC通信ではTURNサーバー（NAT越え中継）が重要ですが、SkyWay等を使えばNTTのTURNが利用できますし、自前ならcoturnサーバーを用意します。可用性のためマッチングサーバーは冗長構成、またモニタリング・ログ収集基盤（Datadog等）も用いてサービス品質を監視しているでしょう。
	•	プッシュ通知: 再通話やメッセージ受信通知、運営からのお知らせなどにはプッシュ通知サービスを利用します。iOSの場合APNs、Android（もし対応するならFirebase Cloud Messaging）を用いて、バックエンドから送信します。特に着信通知にはVoIP用の高優先度プッシュ（PushKit）が使われ、受信後にCallKitで着信UIを出す実装が考えられます。
	•	セキュリティ・その他: ユーザ間の音声通信はWebRTCによりエンドツーエンドで暗号化されています ￼。サーバーとのAPI通信もHTTPSで暗号化。未成年保護のためアプリ自体に年齢制限(17+指定)があり ￼、公序良俗に反する投稿の検知には管理者用ツールやAIテキストフィルタ（チャット内容のNGワード検出など）を導入している可能性があります。録音や盗聴は行われていない前提ですが、通報時のスクリーンショット送信機能 ￼など証拠採集の工夫がされています。サーバー側では通報内容や利用ログをデータベースに記録し、問題ユーザーの特定（端末IDやIPアドレス紐付け）とBAN措置に役立てていると考えられます。
